# spiderman

./: pom.xml
src/main/java/: spider.properties  spider2.properties
src/main/java/net/kernal/spiderman/: Bootstrap.java  Spiderman.java
src/main/java/net/kernal/spiderman/kit/: Counter.java  DefaultConfBuilder.java  Seed.java  XMLConfBuilder.java
src/main/java/net/kernal/spiderman/logger/: ConsoleLogger.java
src/main/java/net/kernal/spiderman/queue/: CheckableQueue.java  DefaultQueue.java  RepeatableChecker.java  ZBusQueue.java
src/main/java/net/kernal/spiderman/store/: BDbStore.java
src/main/java/net/kernal/spiderman/worker/: TaskManager.java  Worker.java
src/main/java/net/kernal/spiderman/worker/download/: DownloadTask.java  Downloader.java
src/main/java/net/kernal/spiderman/worker/download/impl/: HttpClientDownloader.java  WebDriverDownloader.java
src/main/java/net/kernal/spiderman/worker/extract/: ExtractTask.java  ExtractWorker.java
src/main/java/net/kernal/spiderman/worker/extract/extractor/: AbstractXPathExtractor.java
src/main/java/net/kernal/spiderman/worker/extract/extractor/impl/: HtmlCleanerExtractor.java  LinksExtractor.java  TextExtractor.java  XMLExtractor.java
src/main/java/net/kernal/spiderman/worker/extract/schema/: Field.java  Model.java  Page.java
src/main/java/net/kernal/spiderman/worker/extract/schema/filter/: ScriptableFilter.java  TrimFilter.java  URLNormalizer.java
src/main/java/net/kernal/spiderman/worker/extract/schema/rule/: ContainsRule.java  EndsWithRule.java  EqualsRule.java  RegexRule.java  StartsWithRule.java
src/main/java/net/kernal/spiderman/worker/extract/util/: DefaultLinkFinder.java  FrameLinkFinder.java  IframeLinkFinder.java
src/main/java/net/kernal/spiderman/worker/result/: ResultTask.java  ResultWorker.java
src/main/java/net/kernal/spiderman/worker/result/handler/impl/: ConsoleResultHandler.java  FileBodyResultHandler.java  FileJsonResultHandler.java
src/main/java/spider/: HtmlPaerser.java  HttpRequestUtils.java  HttpRequestUtils1.java  JsoupCatchweibo.java  JsoupTest.java  Test.java  Test1.java  Test2.java  Test3.java  TestAudioLenght.java  TestConn.java  TestSoup.java  ZLZPSpider.java  ZLZPSpider2.java  ZLZPSpider3.java  ZLZPSpider4.java  ZLZPSpider5.java  ZLZPSpiderCompanyName.java  httpClient.java  httpClientkaiyuanzhongguo.java  httpClientkaiyuanzhongguomst.java
src/main/java/test/: MyFilter.java  MyResultHandler.java  TestHtmlCleanerExtractor.java  TestHtmlCleanerExtractor2.java  TestHtmlCleanerExtractor3.java  TestListPageUseAPI.java  TestQFang.java  TestSinglePageUseExtractWorker.java  TestWebDriverDownloader.java  TestXMLExtractor.java
src/main/java/test1/: Test.java  Test2.java  Test3.java
