spider.resource.src=https://zzk.cnblogs.com/s/blogpost
spider.html.resource=C:\\lihaixiang\\bokeyuan\\mianshiti\\201text\\
spider.text.resource=C:\\lihaixiang\\bokeyuan\\mianshiti\\201html\\
spider.keyword1=面向对象的特性
spider.keyword2=java的序列化方式有哪些
spider.keyword3=java多线程实现有哪几种方式
spider.keyword4=描述一下equals方法与hashcode方法的作用
spider.keyword5=解释一下什么是死锁
spider.keyword6=volatile关键字与threadlocal的作用
spider.keyword7=java引用类型有哪些
spider.keyword8=java堆得空间结构
spider.keyword9=synchronized与lock的区别
spider.keyword10=如何得到一个线程安全的java集合
spider.keyword11=描述一下jvm的内存模型
spider.keyword12=事务具有哪些特性
spider.keyword13=事务的传播属性有哪些
spider.keyword14=springbean的生命周期
spider.keyword15=分别解释一下hibernate的一级缓存与二级缓存
#spider.keyword16=简单介绍一下dubbo的原理及基本组成

#spider.keyword20=java中常用的异常有哪些
#spider.keyword21=java常用类库有哪些
#spider.keyword22=jvm中内存分为哪几个区域
#spider.keyword23=常用中间件有哪些
#spider.keyword23=消息队列
#spider.keyword24=负载均衡
#spider.keyword25=web服务器中间件
#spider.keyword26=微服务框架
#spider.keyword27=数据库索引有哪些类型？索引的原理是什么？
#spider.keyword28=sql调优
#spider.keyword29=熟悉的nosql
#spider.keyword30=对称加密和非对称加密算法有哪些
#spider.keyword31=数据库事务的特性，事务隔离级别
#spider.keyword32=常用的缓存和消息队列
#spider.keyword16=线程池的作用，创建线程池的几个关键参数
#spider.keyword17=如何保证openapi的接口安全
#spider.keyword18=在日记打印的过程中是否存在安全风险？如果存在，如何解决
#spider.keyword19=加载器工作机制