spider.resource.src=https://www.oschina.net/search
spider.html.resource=C:\\lihaixiang\\kaiyuanzhongguo\\mianshiti\\text\\
spider.text.resource=C:\\lihaixiang\\kaiyuanzhongguo\\mianshiti\\html\\
spider.keyword1=java\u9762\u8BD5\u9898
